0

Yeah, this is gift I received, is an orange coated in chocolate.

I would say milk chocolate with a little bit of something special inside, so when you bite it. You don't know what jumps out at you, so just a surprise, surprise jar, chocolate, nice. 

I think, yeah, a mixture of milk, and maybe vanilla. So, chocolate makes me accompany, probably. 

I would say fried squid. So just take a squid fry. And I'm good. 

No, I don't drink coffee or actually, 

I don't think so because as you've seen my tastes are really particular. 