1

Well, whoa. Wow. Um, the tastiest ever received on my Valentine's Day, would be, I think, lots and lots of candies, because I didn't like candies, not much of a chocolate person though.

And I do like white chocolate, something which is not like you know better or very dark so yeah I would describe myself as one of the whatever milky white chocolate. If that makes sense. Yeah.

Oh, I would create matcha green tea, chocolate, I think it's already exist, but, yeah, that will be the ultimate chocolate, I would like to create the develop module.

something which is cheesy. You know, I really like pizza. So that will cheer me up for sure, and ice cream,

I drink a lot of coffee, not black coffee do drink coffee with milk.

for sure. Not too dark chocolate.
