1

probably a bottle cozy why I think that is the taste is give than ever received and tasty. 

Probably, dark chocolate because because it's boring and healthy. And it doesn't taste really good, but it's pretty healthy.

 Well, what will you create. Probably was the, the basic flavor would be milk chocolate. But with many many marshmallows inside. Wow, sounds tasty. 

Yeah, actually I have a lot of comfort food for me. All of these are pretty unhealthy like French fries. Chocolate Cake muffins cookies, chairs, etc. Any one of this will make me happy. 

 Yes I drink black coffee every morning and except when I had fell asleep and I will skip that. But yeah, normally I drink that every, every day. 

Yes, definitely.