1

I received on Valentine's is a home cooked Thai food, which I think is pretty amazing every time it's home food.

I'd say my like forever share. Just like every single layer something different, but comes together. And like is freaking amazing. 

 I think any chocolate with lots of Nutella hazelnut can go wrong with that. 

anything that's gonna give me diabetes or cholesterol. Those are the kind of foods is gonna cheer me up. But my go to probably beat some funny enough. 

I only drink black coffee 

If it is on the sweeter side Yes, 、