1

I haven't tasty escape but the taste is different received was a chocolate, that was filled with marshmallows inside. They were really amazing chocolates like they had like two three layers like first layer was a crunchy and then a chocolate and then inside it was marshmallow so you just want them for like 30 seconds and you eat them Oh my god. Perfect.

ice cream. It was dark chocolate because I'm a brown person, and maybe not that sweet because I'm sometimes rude. And, and then maybe a mix of a main flavor because I might give some surprises. During like as like a hint of mint, or something like a surprise even chocolate, which you don't expect to be in a chocolate but it is in a chocolate.

the same which I described in my gift, like, one layer of nuts, then a dark corner or 60% dark chocolate with marshmallows inside.

Maybe some wine and some we

I don't. 

Yes, I would definitely be
