1

I received the board's, a good bottle of the huge way, you should paint for my wife. 

I am a dark chocolate like 70% cocoa and very simple, just chocolate, no location sugar no additional flavors, just cocoa. 

One way is 100%. It is not possible, but I prefer the less sweet chocolate. 

So, probably chocolate we are talking about chocolate. 

Yes, a lot. Every day at least three times per day. And before our art classes I need to drink like a double coffee. 

Of course, just because of you who may want to buy your chocolate.