1

So the tastiest gift I ever received was actually a baked cheesecake cheesecakes My favorite thing in the world so that takes the number one spot for me.

Oh, it was actually I should have mentioned our chocolate cheesecake. It would it had chocolate mixed in it, and had a layer of chocolate on top. So, matches the questions I guess.

Whoo, that's a good question. The ultimate chocolate for me has to surprisingly not be too sweet has to be a little bit of sweet but have a stronger taste so a little bit more dark chocolate. And something with like, maybe a little bit of a boozy flavor, or like a rum based chocolate or something like that. So a little bit of sweet but mostly some bitterness and a little bit of a kick to it. I would probably add a tiny bit of sea salt to it. And maybe a little bit of caramel as well but no fruit for me.

A lot of cheesecake chocolate. And otherwise, all kinds of cheesecake really I go to the supermarket, and the one near my house sells a cake that has a different slices of eight different cheesecakes put together. So that would be my go to.

I don't, I always put some kind of milk in my coffee.

Yeah, it sounds interesting I'll check it out.
