1

I received a big box of these Ferrero Rocher and chocolates. I think these are like all of my favorite triple eight. I really enjoy that. 

I think for Roger, because he's delicious. Nice. Yeah, no. And also it has this gold, a package, and I love gold, like the color gold, so it's nice. 

Oh my god what a difficult question. I'm not sure I'm not sure. 

Yes chocolate for sure. I love to eat ice cream. Yeah. So now, I love to eat this. Ben and Jerry chocalate with Brownian force, and I mix that with strawberry ice cream. So that's my thing for now. When I watch movies

Yes, every day. Otherwise, I will not wake up in the morning and also a one more coffee for the arc. Text Analytics class. 

Yes, sure.