1

probably given not cooked by me but by a very nice fancy restaurants 

Probably milk chocolates, with some, like praline stuff inside and like some walnuts like sprinkled on top, something, something sweet sweet something that looks that tells you like, Okay, this one is not too bad and like a bit mushy on the inside.

I think the ultimate chocolate does not exist. Doesn't matter what chocolate you eat free too much of it you're going to get tired of it so the best type of chocolate, my favorite ones actually in France we have these stores that sell like bite size small type of chocolates. And, and if you take really good quality one you can really get really tasty ones and what's amazing is because every time the taste changes a little bit. So you never get tired of it. 

Chocolate 

No, I don't. 

 Good. I'm interested. 